{
  "name": "earjelly",
  "version": "1.0.0",
  "description": "",
  "main": "earjelly.js",
  "bin": {
    "earjelly": "earjelly.bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accum": "^0.3.7",
    "base64-stream": "^0.1.3",
    "debug": "^2.6.1",
    "objzip": "^1.0.0",
    "progress-stream": "^1.2.0",
    "validator": "^7.0.0",
    "yargs": "^6.6.0"
  }
}
